# Maven

./: .project  pom.xml
src/main/java/com/generics/Actitime/: BaseTest.java
src/main/java/com/pages/Actitime/: POMActitimeLoginPage.java
src/test/java/com/scripts/Actitime/: TESTActitimeLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.scripts.Actitime.TESTActitimeLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
